<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CheckMate</title>
<style>
/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
    border-radius: 2%;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: rgb(0, 189, 189);
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: rgb(255, 228, 205);
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: rgb(0, 189, 189);
    color: black;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  #item 
  {
    border-radius: 2%;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #d35850e5;
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: #d35850e5;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: rgb(0, 189, 189);
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2%;
  }
  
  .addBtn:hover {
    background-color: rgb(42, 105, 240);
  }
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">CheckMate</h2>
  <input type="text" id="myTask" placeholder="To Do Today...">
  <span onclick="newElement()" class="addBtn">+</span>
</div>

<ul id="myUL">
  <li>Go for a walk</li>
  <li class="checked">Venmo Corrine for dinner </li>
  <li>Meet Tamara</li>
  <li>Buy brown rice</li>
  <li>Finish work project</li>
  <li>Organize bookshelf</li>
</ul>

<script>
// Close button
var checkMate = document.getElementsByTagName("LI");
var i;
for (i = 0; i < checkMate.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  checkMate[i].appendChild(span);
}

// Hide the task
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// The "checked" symbol
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// New task
function newElement() {
  const li = document.createElement("li");
  const inputValue = document.getElementById("myTask").value;
  const t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Please type something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myTask").value = "";

  const span = document.createElement("SPAN");
  const txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      const div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
